clusterGroup:
  name: datacenter
  isHubCluster: true

  namespaces:
  - open-cluster-management
  - openshift-serverless
  - opendatahub
  - openshift-storage
  - xraylab-1
  - knative-serving
  - staging
  #- vault
  - medical-diagnosis-datacenter

  operatorgroupExcludes:
    - operatorhub
    - knative-kafka

  subscriptions:
  - name: advanced-cluster-management
    namespace: open-cluster-management
    channel: release-2.3
    csv: advanced-cluster-management.v2.3.2

  - name: amq-streams
    namespace: xraylab-1 
    #channel: amq-streams-1.7.x
    channel: stable
    csv: amqstreams.v1.7.1

  - name: grafana-operator
    namespace: xraylab-1 
    channel: v4
    source: community-operators
    csv: grafana-operator.v3.10.3

  - name: ocs-operator
    namespace: openshift-storage
    channel: stable-4.9
    csv: ocs-operator.v4.9.4

  - name: serverless-operator
    channel: stable
    csv: serverless-operator.v1.7.2

  - name: opendatahub-operator
    source: community-operators
    csv: opendatahub-operator.v1.1.0


  projects:
  - datacenter
  #- vault
 
  applications:
  - name: acm
    namespace: open-cluster-management
    project: datacenter
    path: common/acm

  - name: medical-diagnosis
    namespace: xraylab-1
    project: datacenter
    path: charts/datacenter/medical-diagnosis
#  - name: odh
#    namespace: opendatahub
#    project: datacenter
#    path: charts/datacenter/medical-diagnosis/opendatahub
#
#  - name: cephobjectstore
#    namespace: openshift-storage
#    project: datacenter
#    path: charts/datacenter/medical-diagnosis/odf
#
#  - name: knative
#    namespace: xraylab-1
#    project: datacenter
#    path: charts/datacenter/medical-diagnosis/knative
#
#  - name: demo
#    namespace: xraylab-1
#    project: datacenter
#    path: charts/datacenter/medical-diagnosis/demo
#
#  - name: user
#    namespace: xraylab-1
#    project: datacenter
#    path: charts/datacenter/medical-diagnosis/user
#    
#  - name: kafka
#    namespace: xraylab-1
#    project: datacenter
#    path: charts/datacenter/medical-diagnosis/kafka
#
#  - name:  grafana
#    namespace: xraylab-1
#    project: datacenter
#    path: charts/datacenter/medical-diagnosis/grafana
#
#  - name:  imageserver
#    namespace: xraylab-1
#    project: datacenter
#    path: charts/datacenter/medical-diagnosis/image-server
#
#  - name:  imagegenerator
#    namespace: xraylab-1
#    project: datacenter
#    path: charts/datacenter/medical-diagnosis/image-generator
#    
#  - name: xraydb
#    namespace: xraylab-1
#    project: datacenter
#    path: charts/datacenter/medical-diagnosis/xraydb
#  
#  - name: vault
#    namespace: vault
#    project: datacenter
#    chart: vault
#    repoURL: https://helm.releases.hashicorp.com
#    targetRevision: v0.19.0
#    overrides:
#    - name: global.openshift
#      value: "true"
#    - name: injector.enabled
#      value: "false"
#    - name: ui.enabled
#      value: "true"
#    - name: ui.serviceType
#      value: LoadBalancer
#    - name: server.route.enabled
#      value: "true"
#    - name: server.route.host
#      value: null
#    - name: server.route.tls.termination
#      value: edge
#    - name: server.image.repository
#      value: "registry.connect.redhat.com/hashicorp/vault"
#    - name: server.image.tag
#      value: "1.9.2-ubi"
#
#  - name: golang-external-secrets
#    namespace: golang-external-secrets
#    project: golang-external-secrets
#    path: common/golang-external-secrets
#
#  - name: external-secrets
#    namespace: external-secrets
#    project: golang-external-secrets
#    path: charts/datacenter/external-secrets
#
#  To have apps in multiple flavors, use namespaces and use helm overrides as appropriate
#
#  - name: pipelines
#    namespace: production
#    project: datacenter
#    path: applications/pipeline
#    repoURL: https://github.com/you/applications.git
#    targetRevision: stable
#    overrides:
#    - name: myparam
#      value: myparam 
#  
#  - name: pipelines
#    namespace: staging
#    project: datacenter
#    path: applications/pipeline
#    repoURL: https://github.com/you/applications.git
#    targetRevision: main
#  
#   Additional applications
#   Be sure to include additional resources your apps will require
#   +X machines
#   +Y RAM
#   +Z CPU
#  - name: vendor-app
#    namespace: default
#    project: vendor
#    path: path/to/myapp
#    repoURL: https://github.com/vendor/applications.git
#    targetRevision: main

  managedSites:
  - name: edge
    # repoURL: https://github.com/dagger-refuse-cool/manuela-factory.git
    targetRevision: main
    helmOverrides:
    - name: site.isHubCluster
      value: "false"
    clusterSelector:
      matchExpressions:
      - key: vendor
        operator: In
        values:
          - OpenShift

