apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: {{ .Values.objectStore.user }}
  namespace: {{ .Values.global.pattern.namespace }}
spec:
  store: {{ .Values.odf.storageClass.objectStoreName }}
  displayName: {{ .Values.objectStore.displayName }}
