{{- if .Values.createJob }}
{{- range .Values.job }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: oc-cli-{{ .name }}
spec:
  template:
    spec:
      containers:
      - name: {{ .name }}
        image: {{ $.Values.ocImage }}
        command:
        - /bin/bash
        - -c 
        - "{{ .args }}"
      restartPolicy: Never
      serviceAccountName: {{ $.Values.gitopsServiceAccount }}
{{- end }}
{{- end }}
