apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: medical-diagnosis-appset
  namespace: medical-diagnosis-datacenter
  labels:
    app: medical-diagnosis
spec:
  generators:
  - git:
      repoURL: https://github.com/hybrid-cloud-patterns/medical-diagnosis
      revision: mbp-257-applicationsets
      directories:
      - path: charts/datacenter/applicationsets/apps/*
  template:
    metadata:
      name: '{{path.basename}}'
    spec:
      project: datacenter
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      source:
        repoURL: https://github.com/hybrid-cloud-patterns/medical-diagnosis.git
        targetRevision: mbp-257-applicationsets
        path: '{{path}}'
        helm:
          valueFiles: |
            - ../../../../../values-global.yaml
            - ../../../../../values-datacenter.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: xraylab-1