deployRBAC: true

createJob: true

createCustomRole: true

#Configurations for RoleBindings
pattern:
  namespace: xraylab-1
rbac:
  roleName: admin

gitopsServiceAccount: openshift-gitops-argocd-application-controller
ocImage: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest

#Configurations for OCP/k8s job templates
job:
- name: grafana-clusterviewer
  namespace: xraylab-1
  args: "oc adm policy add-cluster-role-to-user cluster-monitoring-view -z grafana-serviceaccount -n xraylab-1"
  serviceAccountName: openshift-gitops-argocd-application-controller

- name: odf-node-labeler
  namespace: openshift-gitops
  args: "oc label nodes -l node-role.kubernetes.io/worker= cluster.ocs.openshift.io/openshift-storage="
  serviceAccountName: openshift-gitops-argocd-application-controller

#Configurations for custom role
role:
  cluster: false
  name: ""
  namespace: ""
  resources: "pods"
  verbs:
    - '"get"'
    - '"watch"'
    - '"list"'
