apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: grafana-project-mgr
  namespace: xraylab-1
  annotations:
    argocd.argoproj.io/hook: PreSync
rules:
- apiGroups: ["integreatly.org"]
  resources: ["grafanadatasources"]
  verbs: ["get", "list", "create", "patch", "update"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
