kafkaSource:
  bootstrapserver: "xray-cluster-kafka-bootstrap.xraylab-1.svc:9092"

job:
  name: odf-user-key-export
  image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
  serviceAccount: xraylab-sa
  serviceAccountName: xraylab-sa

xraydb:
  service:
    name: xraylabd
    ports:
      name: mariad
      protocol: TC
      port: 3306
      targetPort: 
    selector:
      app: xraylab
  database:
    url: xraylabdb