---
- name: Bootstrap common pattern configurations
  hosts: localhost
  connection: local
  roles:
    - pattern-bootstrap

- name: bootstrap medical-diagnosis 
  hosts: localhost
  connection: local
  roles:
    - medical-diagnosis
